/* General */

:root {
    --color-primary: #1f1e1e;
    --color-secondary: #0b669f;
    --color-extra: #d4e9e2;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #141414;
    color: #fff;
}

a {
    text-decoration: none;
    color: #fff;
}

/* Header/nav bar */

.main-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: auto;
    align-items: center;
    text-transform: uppercase;
}

.main-header h4 {
    padding: 0 30px;
}

.desktop-main-menu ul {
    list-style: none;
    display: flex;
    padding-right: 30px;
}

.desktop-main-menu ul li {
    font-size: 18px;
    position: relative;
    margin-right: 20px;
    margin-bottom: 2px;
}

/* menu item bottom border */
.desktop-main-menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #fff;
    transform: scaleX(0);
    transition: transform 0.6s cubic-bezier(0.19,1,0.22,1);
    transform-origin: right center;
}

.desktop-main-menu ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: left center;
    transition-duration: 0.4s;
}

/* hamburger menu */

.hamburger {
    position: absolute;
    top: 40px;
    right: 20px;
    z-index: 10;
    cursor: pointer;
    width: 20px;
    height: 20px;
    background: none;
    border: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
    position: absolute;
    width: 20px;
    height: 2px;
    top: 0;
    left: 0;
    background: #fff;
    transition: all 0.5s;
}

.hamburger-middle {
    transform: translateY(5px);
}

.hamburger-bottom {
    transform: translateY(10px);
}

/* transition hamburger to x when open */

.open {
    transform: rotate(90deg);
}

.open .hamburger-top {
    transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
    display: none;
}

.open .hamburger-bottom {
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

/* mobile menu */
.mobile-main-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 350px;
    height: 100%;
    z-index: 4;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

/* bring menu from right */

.show-menu {
    transform: translateX(0);
}

.mobile-main-menu ul {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 50px;
    width: 100%;
    text-decoration: none;
    list-style: none;
}

.mobile-main-menu ul li {
    margin-bottom: 20px;
    font-size: 18px;
    text-transform: uppercase;
    border-bottom: 1px #555 dotted;
    width: 100%;
    text-align: right;
    padding-bottom: 8px;
}

.mobile-main-menu ul li a {
    color: #fff;
    transition: color 0.6s;
}

.mobile-main-menu ul li a:hover {
    color: #aaa;
}

/* Showcase image and title */
.showcase {
    /* These settings make the images take up all available space */
    background-image: url("img/bg.jpg");
    background-repeat: no-repeat;
    width: 100%;
    position: relative;
    height: 100vh;
    background-position: center center;
    background-size: cover;
}

.showcase-inner {
    /* Places text in the true center of the showcase */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
}

.showcase-inner h1 {
    animation: fadeInUp 0.5s ease-in-out;
}

.showcase-inner h4 {
    animation: fadeInUp 0.5s ease-in-out 0.3s;
    animation-fill-mode: both; /*stop from showing at the start */
}

#overlay {
    position: relative; /* Keeps it in the showcase only */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    z-index: 0;
  }

/* stats section */
.stats {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 20px;
    margin-top: 50px;
    align-items: center;
    text-align: center;
}

.stats span {
    font-size: 120px;
}

.stats h4 {
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
}

/* box */
.box img {
    max-width: 100%;
    height: auto;
}
.box {
    width: 80%;
    margin-bottom: 30px;
    margin: auto;
    background-color: var(--color-primary);
}

.box-text {
    max-width: 500px;
    text-align: center;
    justify-self: center;
    padding: 20px 0;
    margin: 0 auto;
}

.grid-col-2 {
    display: grid;
    /* Using fractions (fr) makes them even */
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

.grid-reversed :first-child {
    order: 2;
}

/* Highlight colours */
.bg-travel {
    background-color: #e45c5c;
}

.bg-music {
    background-color: #4372e8;
}

.bg-vg {
    background-color: #2c870d;
}

.highlight {
    width: 100%;
    height: 25vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Introduction slides */
.introduction {
    /* Places text in the true center of the showcase */
    width: 100%;
    position: relative;
    height: 50vh;
    background-position: center center;
    background-size: cover;
}

.introduction-inner {
    max-width: 700px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.introduction-inner-wide {
    width: 80%;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.introduction-inner h1 {
    animation: fadeInUp 0.5s ease-in-out;
}

.introduction-inner h4 {
    animation: fadeInUp 0.5s ease-in-out 0.3s;
    animation-fill-mode: both; /*stop from showing at the start */
}

 /* Tab list */
 .tabs {
    border-bottom: 3px solid #3d3d3d;
    position: relative;
}

.tab-border {
    border-bottom: #e45c5c 4px solid;
}   

/* In this section, im displaying text in a 1 row with 5 columns */
.tabs .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-bottom: 30px;
}

.tabs .container > div {
    padding: 1.5rem 0;
}

.tabs .container > div:hover {
    color: darkgray;
    /* Displays text as a link */
    cursor: pointer; 
}

.tabs h4 {
    text-transform: capitalize;
    font-size: 18px;
}

.tabs ul li a {
    text-decoration: none;
    color: #fff;
}

/* Tab content */

.tab-content {
    padding: 1rem 0;
    background: #141414;
    color: #fff;
    z-index: 1;
}

.subheading {
    text-transform: capitalize;
    font-size: 32px;
    animation: fadeInUp 0.4s ease-in-out;
    text-align: center;
}

.tab-text {
    font-size: 24px;
    text-transform: initial;
    animation: fadeInUp 0.4s ease-in-out 0.2s;
    /* Stops it being there when the page first loads */
    animation-fill-mode: both;
}

.tab-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.tab-content-imgs {
    width: 100%;
    height: 100%;
}

/* Hide content initially */

#tab-1-content,
#tab-2-content,
#tab-3-content,
#tab-4-content,
#tab-5-content {
    display: none;
}

.show {
    display: block !important;
}

/* Slideshow styling */
/* Slideshow container */
.slideshow-container {
    max-width: 700px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .my-slides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 50px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
    
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 30px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: rgb(118, 116, 116);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #ebe4e4;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

/* Video game sections */
.list-section {
    /* These settings make the images take up all available space */
    background-repeat: no-repeat;
    width: 100%;
    position: relative;
    height: 90vh;
    background-position: center center;
    background-size: cover;
}

.section-5 {
    background-image: url("img/re2.jpeg");
}

.section-4 {
    background-image: url("img/ds.jpeg");
}

.section-3 {
    background-image: url("img/hn.jpeg");
}

.section-2 {
    background-image: url("img/er.webp");
}

.section-1 {
    background-image: url("img/bb.jpeg");
}

.list-section-inner {
    /* Places text in the true center of the showcase */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(0%, -50%);
    text-align: center;
    z-index: 1;
}

.reversed {
    transform: translate(-100%, -50%);
}

/* Text classes */
.text-xl {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 20px;
}

.text-lg {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.text-md {
    font-size: 24px;
    margin-bottom: 20px;
}

.text-sm {
    font-size: 19px;
    margin-bottom: 20px;
}

/* Button with fill effect */
.btn {
    position: relative;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    min-width: 100px;
    padding: 15px 50px;
    margin-top: 10px;
    border: 2px solid #fff;
    text-transform: uppercase;
    font-weight: bold;
    overflow: hidden;
    z-index: 2;
  }

.btn:hover span {
    color: #000;
  }
  
.btn .hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    color: #000;
    z-index: -1;
    transform: translateY(100%);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}
  
.btn:hover .hover {
    transform: translateY(0);
}

/* footer */
footer {
    position: relative;
    padding: 55px 0;
}

footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* Removes bullet points */
    list-style: none;
}

footer ul li {
    margin-right: 30px;
    color: #aaa;
    text-transform: uppercase;
    font-size: 15px;
    line-height: 2.5;
}

footer ul li a {
    color: #fff;
    transition: color 0.6s
}

footer ul li a:hover {
    color: #aaa;
}

/* animations */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(140px);
    }
    100% {
        opacity: 100;
        transform: translateY(0px);
    }
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* Media quries */
  @media(max-width: 600px) {
       /* Text Sizes */
       .text-xl {
        font-size: 26px;
    }
    .text-lg {
        text-transform: capitalize;
        font-size: 20px;
    }
    .text-md {
        font-size: 16px;
    }
    .text-sm {
        font-size: 14px;
    }
}
@media(max-width: 960px) {
    /* hide desktop menu */
    .desktop-main-menu {
        display: none;
    }
    /* show mobile main menu items*/
    .mobile-only {
        display: block;
    }
    /* Text Sizes */
    .text-xl {
        font-size: 29px;
    }
    .text-lg {
        text-transform: capitalize;
        font-size: 25px;
    }
    .text-md {
        font-size: 20px;
    }
    .text-sm {
        font-size: 16px;
    }
    /* Stats */
    .stats span {
        font-size: 60px;
    }
    
    .stats h4 {
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
    }
    /* Grid in index */
    .grid-col-2 {
        display: grid;
        /* Using fractions (fr) makes them even */
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        align-items: center;
        justify-content: space-between;
    }
    .grid-reversed :first-child {
        order: 0;
    }
    .box {
        margin-bottom: 15px;
    }
    /* Highlight */
    .highlight {
        width: 100%;
        height: 30vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    /* trip tab content */
    .tab-content-inner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        align-items: center;
        justify-content: center;
        padding: 5px;
    }
    /* Footer */
    footer ul li {
        font-size: 12px;
    }
}